.bg {
  background-image: url(../../assets/map1.PNG);
  /* width: 100%; */
  height: 74vh;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 #00000016;
  display: grid;
  place-content: center;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
  padding: 0 0.5em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1vw;
  color: #fff;
}

.c_email,
.c_address,
.c_phno {
  text-align: right;
  font-weight: 600;
}

#container {
  display: grid;
  grid-template-areas:
    "main aside"
    "main cta";
  grid-template-columns: 70% auto;
  grid-gap: 1em;
}

main {
  grid-area: main;
}

#aside {
  grid-area: aside;
}

#cta {
  grid-area: cta;
}
